###############################################################################
#                          [control.cfg]
#              Configuration file around the EFI Grub2
###############################################################################

#==============================================================================
#####----{screenshot}----
#------------------------------------------------------------------------------
insmod crscreenshot
#==============================================================================

#==============================================================================
#####----{load theme}----
#------------------------------------------------------------------------------
source $prefix/theme.cfg
#==============================================================================

#==============================================================================
#####----{menu}----
#------------------------------------------------------------------------------
source $prefix/menu.lst
#==============================================================================

#==============================================================================
#####----{exit}----
#------------------------------------------------------------------------------
back=$prefix/x86_64-efi/minicmd.mod
search --no-floppy --set=root --file $back
menuentry "Exit" --class "exit" {
	insmod $back
	exit
}
#==============================================================================

#==============================================================================
#####----{savedefault}----
#------------------------------------------------------------------------------
function savedefault {
	if [ -s $prefix/grubenv -a "$chosen" != "$default" ]; then
		set default="$chosen"
		save_env default
	fi
}
if [ -s $prefix/grubenv ]; then
	load_env
fi
done
#==============================================================================