###############################################################################
#                          [control.cfg]
#              Configuration file around the EFI Grub2
###############################################################################

#==============================================================================
#####----{screenshot}----
#------------------------------------------------------------------------------
insmod crscreenshot
#==============================================================================

#==============================================================================
#####----{load theme}----
#------------------------------------------------------------------------------
source $prefix/theme.cfg
#==============================================================================

#==============================================================================
#####----{menu}----
#------------------------------------------------------------------------------
source $prefix/menu.lst
#==============================================================================

#==============================================================================
#####----{function}----
#------------------------------------------------------------------------------
source $prefix/function.cfg
#==============================================================================

#==============================================================================
#####----{switch theme}----
#------------------------------------------------------------------------------
menuentry "Light/Dark" --class "SW" {
	switch_theme
	Kernel_SU
	bow_out
}
#==============================================================================