###############################################################################
#                          [control.cfg]
#              Configuration file around the EFI Grub2
###############################################################################

#==============================================================================
#####----{load_env}----
#------------------------------------------------------------------------------
load_env --file $prefix/grubenv grub_theme
load_env --file $prefix/grubenv default
#==============================================================================

#==============================================================================
#####----{load theme}----
#------------------------------------------------------------------------------
source $prefix/theme.cfg
#==============================================================================

#==============================================================================
#####----{menu}----
#------------------------------------------------------------------------------
source $prefix/menu.lst
#==============================================================================

#==============================================================================
#####----{function}----
#------------------------------------------------------------------------------
source $prefix/function.cfg
#==============================================================================

#==============================================================================
#####----{switch theme}----
#------------------------------------------------------------------------------
menuentry "Light/Dark" --class "switch" {
	switch_theme
	Kernel_SU
	bow_out
}
#==============================================================================

#==============================================================================
#####----{switch theme}----
#------------------------------------------------------------------------------
menuentry "Flappy Bird" --class "FB" {
	linux16 $prefix/memdisk raw 
	initrd16 $prefix/flappybird.img
}
#==============================================================================