###############################################################################
#                          [function.cfg]
#              Configuration file around the functions
###############################################################################

#==============================================================================
#####----{switch_theme}----
#------------------------------------------------------------------------------
function switch_theme {
	if [ -s $prefix/grubenv -a "dark" != "$grub_theme" ]; then
		set grub_theme=dark
		save_env --file $prefix/grubenv grub_theme
		set theme=$prefix/themes/$grub_theme/theme.txt
		export theme
	else
		set grub_theme=light
		save_env --file $prefix/grubenv grub_theme
		set theme=$prefix/themes/$grub_theme/theme.txt
		export theme
	fi
}
#==============================================================================

#==============================================================================
#####----{save_default}----
#------------------------------------------------------------------------------
function save_default {
	if [ -s $prefix/grubenv -a "$chosen" != "$default" ]; then
		set default="$chosen"
		save_env default
	fi
}
#==============================================================================

#==============================================================================
#####----{Kernel_SU}----
#------------------------------------------------------------------------------
function Kernel_SU {
	submenu "Boot with KernelSU" --class "KSU" --id "KSU" --hotkey "k" {
		menuentry "Kernel-5.4.217" --class "KSU" --id "5.4" {
			save_default
			#search --label --set root FYDEOS-DUAL-BOOT
			#set img=/fydeos/fydeos_dual_boot.img
			#loopback loopdev $img
			#linux /boot/vmlinuz-ksu-5.4.217 init=/sbin/init root=/fydeos/root boot=local rootwait noresume noswap ro loglevel=7 console= i915.modeset=1 cros_efi cros_debug  fydeos_dualboot vtit=/sbin/init audit=0 audit=0 ventoyos=fydeos
			#initrd /boot/dual_boot_ramfs.cpio
			menuentry "Coming Soon or Late!" --class "coming" {echo "Coming Soon or Late!"}
		}
		submenu "Kernel-5.10.133" --class "KSU" --id "5.10" {
			#search --label --set root FYDEOS-DUAL-BOOT
			#set img=/fydeos/fydeos_dual_boot.img
			#loopback loopdev $img
			#linux /boot/vmlinuz-ksu--5.10.133 init=/sbin/init root=/fydeos/root boot=local rootwait noresume noswap ro loglevel=7 console= i915.modeset=1 cros_efi cros_debug  fydeos_dualboot vtit=/sbin/init audit=0 audit=0 ventoyos=fydeos
			#initrd /boot/dual_boot_ramfs.cpio
			menuentry "Coming Soon or Late!" --class "coming" {echo "Coming Soon or Late!"}
		}
	}
}
#==============================================================================

#==============================================================================
#####----{bow_out}----
#------------------------------------------------------------------------------
function bow_out {
	menuentry "Exit" --class "exit" {
		exit
	}
}
#==============================================================================