###############################################################################
#                              [grub.cfg]
#              Configuration file around the EFI Grub2
###############################################################################

#==============================================================================
#####----{load_env}----
#------------------------------------------------------------------------------
set prefix=/EFI/fyde/grub
load_env --file $prefix/grubenv grub_theme
load_env --file $prefix/grubenv default
#==============================================================================

#==============================================================================
#####----{time out}----
#------------------------------------------------------------------------------
set timeout=5
#==============================================================================

#==============================================================================
#####----{control}----
#------------------------------------------------------------------------------
source $prefix/control.cfg
#==============================================================================
