###############################################################################
#                              [grub.cfg]
#              Configuration file around the EFI Grub2
###############################################################################
search --label --set root FYDEOS-DUAL-BOOT
#==============================================================================
#####----{switch theme}----
#------------------------------------------------------------------------------

grub_theme=light
#grub_theme=dark

#==============================================================================

#==============================================================================
#####----{load theme}----
#------------------------------------------------------------------------------
loadfont /boot/grub/themes/$grub_theme/UbuntuMonoBold28.pf2
set theme=/boot/grub/themes/$grub_theme/theme.txt
export theme

set gfxmode=auto,1024x768
set gfxpayload=text
terminal_output gfxterm
#==============================================================================

#==============================================================================
#####----{time out}----
#------------------------------------------------------------------------------
set timeout=5
#==============================================================================

#==============================================================================
#####----{switch A/B}----
#------------------------------------------------------------------------------
defaultA=0
defaultB=1
set img=/fydeos/fydeos_dual_boot.img

loopback loopdev $img
gptpriority loopdev 2 prioA
gptpriority loopdev 4 prioB
if [ $prioA -lt $prioB ]; then
  set default=$defaultB
else
  set default=$defaultA
fi
#==============================================================================

#==============================================================================
#####----{menuentry}----
#------------------------------------------------------------------------------
# NOTE: find rootfs by label (not partion label)
#------------------------------------------------------------------------------
menuentry "fydeOS multiboot on ROOT-A" --class "A" {
	linux (loopdev,gpt12)/syslinux/vmlinuz.A init=/sbin/init root=/fydeos/root boot=local rootwait noresume noswap ro loglevel=7 console= i915.modeset=1 cros_efi cros_debug  fydeos_dualboot vtit=/sbin/init audit=0 audit=0 ventoyos=fydeos
	initrd /boot/dual_boot_ramfs.cpio
}
#------------------------------------------------------------------------------
menuentry "fydeOS multiboot on ROOT-B" --class "B" {
	linux (loopdev,gpt12)/syslinux/vmlinuz.B init=/sbin/init root=/fydeos/root boot=local rootwait noresume noswap ro loglevel=7 console= i915.modeset=1 cros_efi cros_debug  fydeos_dualboot vtit=/sbin/init audit=0 audit=0 ventoyos=fydeos
	initrd /boot/dual_boot_ramfs.cpio
}
#------------------------------------------------------------------------------
menuentry "fydeOS Recovery Tools" --class "RE" {
	linux /boot/fydeos_vmlinuzB init=/sbin/init root=/fydeos/root boot=local rootwait noresume noswap ro loglevel=7 console= i915.modeset=1 cros_efi cros_debug vtit=/sbin/init audit=0 audit=0 ventoyos=fydeos
	initrd /boot/core_util_ramfs.cpio
}
#------------------------------------------------------------------------------
menuentry "Kernel-5.4.217 patched by KernelSU" --class "ksu" {
		linux /boot/vmlinuz-ksu-5.4.217 init=/sbin/init root=/fydeos/root boot=local rootwait noresume noswap ro loglevel=7 console= i915.modeset=1 cros_efi cros_debug  fydeos_dualboot vtit=/sbin/init audit=0 audit=0 ventoyos=fydeos
		initrd /boot/dual_boot_ramfs.cpio
}
#------------------------------------------------------------------------------
submenu "Kernel-5.10.133 patched by KernelSU" --class "ksu" {
		#linux /boot/vmlinuz-ksu--5.10.133 init=/sbin/init root=/fydeos/root boot=local rootwait noresume noswap ro loglevel=7 console= i915.modeset=1 cros_efi cros_debug  fydeos_dualboot vtit=/sbin/init audit=0 audit=0 ventoyos=fydeos
		#initrd /boot/dual_boot_ramfs.cpio
		menuentry "Coming Soon or Late!" --class "" {echo "Coming Soon or Late!"}
}
#==============================================================================
