search --label --set root FYDEOS-DUAL-BOOT
#==============================================================================
#####		----{load theme}----
#------------------------------------------------------------------------------
grub_theme=default

loadfont /boot/grub/themes/$grub_theme/UbuntuMonoBold28.pf2
set theme=/boot/grub/themes/$grub_theme/theme.txt
export theme

set gfxmode=auto,1024x768
set gfxpayload=text
terminal_output gfxterm
#==============================================================================

#==============================================================================
#####		----{time out}----
#------------------------------------------------------------------------------
set timeout=3
#==============================================================================

#==============================================================================
#####		----{switch A/B}----
#------------------------------------------------------------------------------
defaultA=0
defaultB=1
set img=/fydeos/fydeos_dual_boot.img

loopback loopdev $img
gptpriority loopdev 2 prioA
gptpriority loopdev 4 prioB
if [ $prioA -lt $prioB ]; then
  set default=$defaultB
else
  set default=$defaultA
fi
#==============================================================================

#==============================================================================
#####		----{menuentry}----
#------------------------------------------------------------------------------
# NOTE: find rootfs by label (not partion label)
#------------------------------------------------------------------------------
menuentry "FydeOS multi-boot A" --class "A" {
  linux (loopdev,gpt12)/syslinux/vmlinuz.A init=/sbin/init root=/fydeos/root boot=local rootwait noresume noswap ro loglevel=7 console= i915.modeset=1 cros_efi cros_debug  fydeos_dualboot vtit=/sbin/init audit=0 audit=0 ventoyos=fydeos
  initrd /boot/dual_boot_ramfs.cpio
}
#------------------------------------------------------------------------------
menuentry "FydeOS multi-boot B" --class "B" {
  linux (loopdev,gpt12)/syslinux/vmlinuz.B init=/sbin/init root=/fydeos/root boot=local rootwait noresume noswap ro loglevel=7 console= i915.modeset=1 cros_efi cros_debug  fydeos_dualboot vtit=/sbin/init audit=0 audit=0 ventoyos=fydeos
  initrd /boot/dual_boot_ramfs.cpio
}
#------------------------------------------------------------------------------
menuentry "FydeOS Recovery Tools" --class "RE" {
  linux /boot/fydeos_vmlinuzB init=/sbin/init root=/fydeos/root boot=local rootwait noresume noswap ro loglevel=7 console= i915.modeset=1 cros_efi cros_debug vtit=/sbin/init audit=0 audit=0 ventoyos=fydeos
  initrd /boot/core_util_ramfs.cpio
}
#==============================================================================
